# asteria-agent

./: .env.example  .gitignore  README.md  pom.xml
backend/: pom.xml
backend/scripts/: xhs_mcp_bridge.py
backend/src/main/java/com/dora/jagent/: JAgentApplication.java
backend/src/main/java/com/dora/jagent/agent/runtime/: AgentLoopContext.java  BasicAgentRuntime.java  ToolCallPlan.java
backend/src/main/java/com/dora/jagent/config/: AuthInterceptor.java  SpringAiChatClientConfig.java  WebConfig.java
backend/src/main/java/com/dora/jagent/controller/: AgentController.java  AuthController.java  ChatController.java  JAgentMcpController.java  KnowledgeBaseController.java  KnowledgeDocumentController.java  PaperResearchController.java  WorkspaceController.java  XhsAgentController.java
backend/src/main/java/com/dora/jagent/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dora/jagent/model/common/: ApiResponse.java
backend/src/main/java/com/dora/jagent/model/entity/: Agent.java  ChatMessage.java  ChatSession.java  KnowledgeBase.java  KnowledgeChunkBgeM3.java  KnowledgeDocument.java  ResearchPaper.java  ResearchPaperChunkBgeM3.java  ResearchPaperCollection.java  User.java
backend/src/main/java/com/dora/jagent/model/request/: AgentChatRequest.java  CreateAgentRequest.java  CreateKnowledgeBaseRequest.java  CreateKnowledgeDocumentRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RenameSessionRequest.java  SaveResearchPaperRequest.java  SendRegisterCodeRequest.java  SimpleChatRequest.java  UpdateAgentKnowledgeBasesRequest.java  XhsCrawlRequest.java  XhsNotionSyncRequest.java
backend/src/main/java/com/dora/jagent/model/response/: AgentView.java  ChatMessageView.java  ChatSessionView.java  CreateKnowledgeBaseResponse.java  CreateKnowledgeDocumentResponse.java  KnowledgeBaseView.java  KnowledgeDocumentView.java  LoginResponse.java  PaperIndexResponse.java  PaperSearchResponse.java  ProfileResponse.java  RegisterResponse.java  ResearchPaperChunkView.java  ResearchPaperCollectionView.java  ResearchPaperView.java  SimpleChatResponse.java  TokenPairResponse.java  WorkspaceLolEsportsResponse.java  WorkspaceLolMatchView.java  WorkspaceNoteSyncItemResponse.java  WorkspaceNoteSyncResponse.java  WorkspaceWeatherResponse.java  XhsCrawlResponse.java  XhsLoginStatusResponse.java  XhsNoteItemView.java  XhsNotionSyncResponse.java
backend/src/main/java/com/dora/jagent/repository/: AgentKnowledgeBaseRepository.java  AgentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  KnowledgeBaseRepository.java  KnowledgeChunkBgeM3Repository.java  KnowledgeDocumentRepository.java  ResearchPaperChunkBgeM3Repository.java  ResearchPaperCollectionRepository.java  ResearchPaperRepository.java  UserRepository.java
backend/src/main/java/com/dora/jagent/repository/impl/: JdbcAgentKnowledgeBaseRepository.java  JdbcAgentRepository.java  JdbcChatMessageRepository.java  JdbcChatSessionRepository.java  JdbcKnowledgeBaseRepository.java  JdbcKnowledgeChunkBgeM3Repository.java  JdbcKnowledgeDocumentRepository.java  JdbcResearchPaperChunkBgeM3Repository.java  JdbcResearchPaperCollectionRepository.java  JdbcResearchPaperRepository.java  JdbcUserRepository.java
backend/src/main/java/com/dora/jagent/service/: AgentChatService.java  AgentService.java  AuthService.java  ChatService.java  DocumentStorageService.java  EmailService.java  HupuLolPostService.java  IpLocationService.java  KnowledgeBaseService.java  KnowledgeDocumentService.java  KnowledgeEmbeddingService.java  LolEsportsRecapService.java  LolEsportsService.java  MarkdownNoteSyncService.java  MarkdownParserService.java  NotionSyncService.java  PaperIndexService.java  PaperResearchService.java  RagService.java  VerificationCodeService.java  WeatherQueryService.java  WorkspaceService.java  XhsBrowserSessionService.java  XhsCrawlService.java  XhsPlaywrightCrawlerService.java  XhsStorageService.java  XhsTextProcessingService.java
backend/src/main/java/com/dora/jagent/service/impl/: AgentChatServiceImpl.java  AgentServiceImpl.java  AuthServiceImpl.java  DocumentStorageServiceImpl.java  EmailServiceImpl.java  HupuLolPostServiceImpl.java  IpLocationServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeDocumentServiceImpl.java  KnowledgeEmbeddingServiceImpl.java  LolEsportsRecapServiceImpl.java  LolEsportsServiceImpl.java  ManualApiChatServiceImpl.java  MarkdownNoteSyncServiceImpl.java  MarkdownParserServiceImpl.java  NotionSyncServiceImpl.java  PaperIndexServiceImpl.java  PaperResearchServiceImpl.java  RagServiceImpl.java  RedisVerificationCodeService.java  SpringAiChatService.java  WeatherQueryServiceImpl.java  WorkspaceServiceImpl.java  XhsBrowserSessionServiceImpl.java  XhsCrawlServiceImpl.java  XhsPlaywrightCrawlerServiceImpl.java  XhsStorageServiceImpl.java  XhsTextProcessingServiceImpl.java
backend/src/main/java/com/dora/jagent/util/: ClientIpUtils.java  JwtUtils.java  PasswordUtils.java  VerificationCodeUtils.java
backend/src/main/java/com/dora/jagent/watermark/controller/: WatermarkMcpController.java
backend/src/main/java/com/dora/jagent/watermark/model/: WatermarkEmbedRequest.java  WatermarkMcpServiceStatusResponse.java  WatermarkMcpToolCallRequest.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/prompts/xhs/: content-generation-prompt.txt  topic-generation-prompt.txt
backend/src/main/resources/static/: agent-chat.html  agent-chat.js  app.js  chat.css  chat.html  chat.js  image-agent.css  image-agent.html  image-agent.js  index.html  research-agent.css  research-agent.html  research-agent.js  styles.css  workspace.css  workspace.html  workspace.js  xhs-agent.css  xhs-agent.html  xhs-agent.js
docs/: interview-io-parallelism.md  (+1 more)
(+91 files in other folders)
